{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "import textwrap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "rdf = pd.read_csv('RnR.csv')\n",
    "#print(rdf)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n",
      "/var/folders/hn/mtn160v16kq8zlz1vr6zxzdh0000gn/T/ipykernel_90373/2322965549.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39;49mloads(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtext, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[1;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[1;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39m\n\u001b[1;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/Users/vishalkumar/Documents/Git-Repo/kumarv/Scripts/ReviewsSummarizationDemo.ipynb Cell 3\u001b[0m in \u001b[0;36m<cell line: 5>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/vishalkumar/Documents/Git-Repo/kumarv/Scripts/ReviewsSummarizationDemo.ipynb#W3sZmlsZQ%3D%3D?line=16'>17</a>\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mpost(\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/vishalkumar/Documents/Git-Repo/kumarv/Scripts/ReviewsSummarizationDemo.ipynb#W3sZmlsZQ%3D%3D?line=17'>18</a>\u001b[0m   \u001b[39m\"\u001b[39m\u001b[39mhttps://dashboard.scale.com/spellbook/api/v2/deploy/sb23dr5\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/vishalkumar/Documents/Git-Repo/kumarv/Scripts/ReviewsSummarizationDemo.ipynb#W3sZmlsZQ%3D%3D?line=18'>19</a>\u001b[0m   json\u001b[39m=\u001b[39mdata,\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/vishalkumar/Documents/Git-Repo/kumarv/Scripts/ReviewsSummarizationDemo.ipynb#W3sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m   headers\u001b[39m=\u001b[39mheaders\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/vishalkumar/Documents/Git-Repo/kumarv/Scripts/ReviewsSummarizationDemo.ipynb#W3sZmlsZQ%3D%3D?line=20'>21</a>\u001b[0m )\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/vishalkumar/Documents/Git-Repo/kumarv/Scripts/ReviewsSummarizationDemo.ipynb#W3sZmlsZQ%3D%3D?line=21'>22</a>\u001b[0m response\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/vishalkumar/Documents/Git-Repo/kumarv/Scripts/ReviewsSummarizationDemo.ipynb#W3sZmlsZQ%3D%3D?line=23'>24</a>\u001b[0m summary \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39;49mjson()[\u001b[39m'\u001b[39m\u001b[39moutput\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/vishalkumar/Documents/Git-Repo/kumarv/Scripts/ReviewsSummarizationDemo.ipynb#W3sZmlsZQ%3D%3D?line=24'>25</a>\u001b[0m \u001b[39m#print(textwrap.fill(summary, 120))\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/vishalkumar/Documents/Git-Repo/kumarv/Scripts/ReviewsSummarizationDemo.ipynb#W3sZmlsZQ%3D%3D?line=25'>26</a>\u001b[0m \u001b[39m#save title, review, and summary in dataframe called odf\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/vishalkumar/Documents/Git-Repo/kumarv/Scripts/ReviewsSummarizationDemo.ipynb#W3sZmlsZQ%3D%3D?line=26'>27</a>\u001b[0m odf \u001b[39m=\u001b[39m odf\u001b[39m.\u001b[39mappend({\u001b[39m'\u001b[39m\u001b[39mtitle\u001b[39m\u001b[39m'\u001b[39m: title, \u001b[39m'\u001b[39m\u001b[39mreview\u001b[39m\u001b[39m'\u001b[39m: review, \u001b[39m'\u001b[39m\u001b[39msummary\u001b[39m\u001b[39m'\u001b[39m: summary}, ignore_index\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "    \n",
    "#create empty df with columns title, review, and summary\n",
    "odf = pd.DataFrame(columns=['title', 'review', 'summary'])\n",
    "\n",
    "#loop through each row of rdf\n",
    "for index, row in rdf.iterrows():\n",
    "    #get title from current row and save in variable title\n",
    "    title = row['title']\n",
    "    #get review from current row and save in variable review\n",
    "    review = row['Reviews']\n",
    "    data = {\n",
    "      \"input\": {\n",
    "        \"Reviews\": review,\n",
    "        \"Title\": title\n",
    "      }\n",
    "    }\n",
    "    headers = {\"Authorization\":\"Basic clfmujm780apfejtbekcb1lqg\"}\n",
    "    response = requests.post(\n",
    "      \"https://dashboard.scale.com/spellbook/api/v2/deploy/sb23dr5\",\n",
    "      json=data,\n",
    "      headers=headers\n",
    "    )\n",
    "    response\n",
    "\n",
    "    summary = response.json()['output']\n",
    "    #print(textwrap.fill(summary, 120))\n",
    "    #save title, review, and summary in dataframe called odf\n",
    "    odf = odf.append({'title': title, 'review': review, 'summary': summary}, ignore_index=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "#save odf as csv|\n",
    "odf.to_csv('reviews.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
